stat and ls bin-tmp n   File: '/run/wrappers/bin-tmp' -> '/run/wrappers/wrappers.ZtbxBlMdk6'
  Size: 33        	Blocks: 0          IO Block: 4096   symbolic link
Device: 19h/25d	Inode: 229         Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 18:28:39.383791227 -0300
Modify: 2024-05-04 18:28:39.383791227 -0300
Change: 2024-05-04 18:28:39.383791227 -0300
 Birth: 2024-05-04 18:28:39.383791227 -0300
chsh
dbus-daemon-launch-helper
fusermount
fusermount3
mount
newgidmap
newgrp
newuidmap
passwd
pkexec
polkit-agent-helper-1
sg
su
sudo
sudoedit
umount
unix_chkpwd

stat and ls bin n   File: '/run/wrappers/bin' -> '/run/wrappers/wrappers.nJTJZznqKN'
  Size: 33        	Blocks: 0          IO Block: 4096   symbolic link
Device: 19h/25d	Inode: 96          Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 17:45:21.928629760 -0300
Modify: 2024-05-04 17:45:21.880632883 -0300
Change: 2024-05-04 17:45:21.881632818 -0300
 Birth: 2024-05-04 17:45:21.880632883 -0300
chsh
dbus-daemon-launch-helper
fusermount
fusermount3
mount
newgidmap
newgrp
newuidmap
passwd
pkexec
polkit-agent-helper-1
sg
su
sudo
sudoedit
umount
unix_chkpwd

mv runs now
mv has finished
POST-stat and ls bin-tmp n 


POST-stat and ls bin n   File: '/run/wrappers/bin' -> '/run/wrappers/wrappers.ZtbxBlMdk6'
  Size: 33        	Blocks: 0          IO Block: 4096   symbolic link
Device: 19h/25d	Inode: 229         Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 18:28:39.385791220 -0300
Modify: 2024-05-04 18:28:39.383791227 -0300
Change: 2024-05-04 18:28:39.393791196 -0300
 Birth: 2024-05-04 18:28:39.383791227 -0300
chsh
dbus-daemon-launch-helper
fusermount
fusermount3
mount
newgidmap
newgrp
newuidmap
passwd
pkexec
polkit-agent-helper-1
sg
su
sudo
sudoedit
umount
unix_chkpwd
