warning: Git tree '/home/luana/nixos-config' is dirty
building the system configuration...
warning: Git tree '/home/luana/nixos-config' is dirty
trace: warning: The option `services.xserver.xkbVariant' defined in `/nix/store/lxminn46hi1hglwfb9k2fhx11cbpmx0q-source/virtualbox/nixos/configuration.nix' has been renamed to `services.xserver.xkb.variant'.
trace: warning: The option `services.xserver.layout' defined in `/nix/store/lxminn46hi1hglwfb9k2fhx11cbpmx0q-source/virtualbox/nixos/configuration.nix' has been renamed to `services.xserver.xkb.layout'.
trace: replace-dependency.nix: Derivation /nix/store/f1g7j9gp6qzpb16n9bf6b5gq4jld7g8j-nixos-system-virtualbox-24.05.20240502.63c3a29 does not depend on /nix/store/pl6hbm0sbkfd2ma0671x543zklb2pc97-coreutils-9.5
activating the configuration...
/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29/activate, /nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29   
setting up /etc...

/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29

stat readlink: n   File: /nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29
  Size: 428       	Blocks: 0          IO Block: 4096   directory
Device: 1eh/30d	Inode: 3321696     Links: 1
Access: (0555/dr-xr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 15:43:45.368210552 -0300
Modify: 2024-05-04 15:37:19.211103476 -0300
Change: 2024-05-04 15:37:19.211103476 -0300
 Birth: 2024-05-04 13:10:18.337634342 -0300

stat /run/current-system: n   File: '/run/current-system' -> '/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29'
  Size: 90        	Blocks: 0          IO Block: 4096   symbolic link
Device: 17h/23d	Inode: 2005        Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 18:37:05.145462497 -0300
Modify: 2024-05-04 18:28:38.744790781 -0300
Change: 2024-05-04 18:28:38.744790781 -0300
 Birth: 2024-05-04 18:28:38.744790781 -0300

ln (GNU coreutils) 8.30
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Mike Parker and David MacKenzie.
stat /run/current-system, post error: n   File: '/run/current-system' -> '/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29'
  Size: 90        	Blocks: 0          IO Block: 4096   symbolic link
Device: 17h/23d	Inode: 2037        Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 18:37:05.162462516 -0300
Modify: 2024-05-04 18:37:05.162462516 -0300
Change: 2024-05-04 18:37:05.162462516 -0300
 Birth: 2024-05-04 18:37:05.162462516 -0300

reloading user units for luana...
restarting sysinit-reactivation.target
post-newsystemdrestartsysinit
{state} eq failedwarning: the following units failed: suid-sgid-wrappers.service

× suid-sgid-wrappers.service - Create SUID/SGID Wrappers
     Loaded: loaded (/etc/systemd/system/suid-sgid-wrappers.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Sat 2024-05-04 18:37:06 -03; 45ms ago
    Process: 5455 ExecStart=/nix/store/iqpflckzq3s19crm0qsp401giynllzn5-unit-script-suid-sgid-wrappers-start/bin/suid-sgid-wrappers-start (code=exited, status=1/FAILURE)
   Main PID: 5455 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 131ms

mai 04 18:37:05 virtualbox systemd[1]: Starting Create SUID/SGID Wrappers...
mai 04 18:37:06 virtualbox suid-sgid-wrappers-start[5455]: error-pre
mai 04 18:37:06 virtualbox suid-sgid-wrappers-start[5535]: mv: cannot move '/run/wrappers/bin-tmp' to '/run/wrappers/bin': Directory not empty
mai 04 18:37:06 virtualbox systemd[1]: suid-sgid-wrappers.service: Main process exited, code=exited, status=1/FAILURE
mai 04 18:37:06 virtualbox systemd[1]: suid-sgid-wrappers.service: Failed with result 'exit-code'.
mai 04 18:37:06 virtualbox systemd[1]: Failed to start Create SUID/SGID Wrappers.
warning: error(s) occurred while switching to the new configuration
