Running as unit: nixos-rebuild-switch-to-configuration.service; invocation ID: 08d9a61f47254f1e852b7e84b5dd92e2
activating the configuration...
/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29/activate, /nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29   
setting up /etc...

/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29

stat readlink: n   File: /nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29
  Size: 378       	Blocks: 0          IO Block: 4096   directory
Device: 1eh/30d	Inode: 3321696     Links: 1
Access: (0555/dr-xr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 14:52:24.874988640 -0300
Modify: 1969-12-31 21:00:01.000000000 -0300
Change: 2024-05-04 13:10:18.378634620 -0300
 Birth: 2024-05-04 13:10:18.337634342 -0300

stat /run/current-system: n   File: '/run/current-system' -> '/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29'
  Size: 90        	Blocks: 0          IO Block: 4096   symbolic link
Device: 17h/23d	Inode: 1864        Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 15:07:44.252027434 -0300
Modify: 2024-05-04 15:06:23.932528830 -0300
Change: 2024-05-04 15:06:23.932528830 -0300
 Birth: 2024-05-04 15:06:23.932528830 -0300

ln 0.0.25
ln: Could not update '/run/current-system': Not a directory (os error 20)
stat /run/current-system, post error: n   File: '/run/current-system' -> '/nix/store/8nqc99f0iyddyyxqm6hlii9r5yslij4p-nixos-system-virtualbox-24.05.20240502.63c3a29'
  Size: 90        	Blocks: 0          IO Block: 4096   symbolic link
Device: 17h/23d	Inode: 1894        Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-04 15:07:44.271026461 -0300
Modify: 2024-05-04 15:07:44.271026461 -0300
Change: 2024-05-04 15:07:44.271026461 -0300
 Birth: 2024-05-04 15:07:44.271026461 -0300

reloading user units for luana...
restarting sysinit-reactivation.target
warning: the following units failed: suid-sgid-wrappers.service

× suid-sgid-wrappers.service - Create SUID/SGID Wrappers
     Loaded: loaded (/etc/systemd/system/suid-sgid-wrappers.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Sat 2024-05-04 15:07:44 -03; 43ms ago
    Process: 3296 ExecStart=/nix/store/iqpflckzq3s19crm0qsp401giynllzn5-unit-script-suid-sgid-wrappers-start/bin/suid-sgid-wrappers-start (code=exited, status=1/FAILURE)
   Main PID: 3296 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 119ms

mai 04 15:07:44 virtualbox systemd[1]: Starting Create SUID/SGID Wrappers...
mai 04 15:07:44 virtualbox suid-sgid-wrappers-start[3373]: mv: cannot move '/run/wrappers/bin-tmp' to '/run/wrappers/bin': Directory not empty
mai 04 15:07:44 virtualbox systemd[1]: suid-sgid-wrappers.service: Main process exited, code=exited, status=1/FAILURE
mai 04 15:07:44 virtualbox systemd[1]: suid-sgid-wrappers.service: Failed with result 'exit-code'.
mai 04 15:07:44 virtualbox systemd[1]: Failed to start Create SUID/SGID Wrappers.
Finished with result: exit-code
Main processes terminated with: code=exited/status=4
Service runtime: 1.560s
CPU time consumed: 847ms
Memory peak: 138.9M
Memory swap peak: 0B
IP traffic received: 0B
IP traffic sent: 0B
IO bytes read: 0B
IO bytes written: 0B
